# Projet-9-gateway-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gateway/: GatewayServiceApplication.java  SecurityConfig.java  SessionCookieFilter.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/templates/: login.html
